<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
        }

        div {
            background-color: #48cae4;
            height: 200px;
            width: 70%;
            border-radius: 15px;
            color: white;
            padding-top: 1px;
            padding-bottom: 10px;
            text-align: center;
            margin-left: 200px;
        }

        label {
            margin-left: 20px;
        }

        input {
            margin-left: 10px;
        }

        .submit {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Sign up to get started</p>
    <div class="profile">
        <label> Name</label> <input type="text" id="memes" name="username" required><br><br>
        <label>Email</label> <input type="email" id="mail" name="email" required>
        <br>
        <br>
        <a href="thanks.html"><input class="submit" type="submit"></a>
    </div>
</body>

</html>